{
  "name": "Noorix — Prayer Times",
  "short_name": "Noorix",
  "description": "Accurate prayer times, Qibla direction, Tasbih counter, Islamic calendar and more",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0f1a",
  "background_color": "#0a0f1a",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "lifestyle",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr"
}